URI = mongodb+srv://MyMongoDbUser:1234567890@gettingstarted.fusnv.mongodb.net/geo?retryWrites=true&w=majority
DB = geo
STRIPE_SECRET_KEY = sk_test_51Ig9NJK8ClsyuHyleOxdLzJyVFpDvPmZkYv4GNFYmqSzGSJiyk3kIoeIeCU4VH5k9ST8fLkQB77r3iVSEFAJVLhk00iFXxdbQm
SERVER_THING_ENDPOINT = a3l1id0oqs263o-ats.iot.us-east-2.amazonaws.com